# spring-boot-vue-admin

./: .gitignore  README-zh.md  README.md
README/: .fuse_hidden0000bfc400000001
admin/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
admin/config/: index.js  prod.env.js  test.env.js
admin/src/: App.vue  main.js  permission.js
admin/src/api/: account.js  role.js
admin/src/router/: _import_development.js  index.js
admin/src/store/: getters.js  index.js
admin/src/store/modules/: app.js  (+2 more)
admin/src/styles/: element-variables.scss
admin/src/utils/: request.js  token.js  validate.js
api/: .gitignore  README.md  importSQL.sh  pom.xml  resetDB.sh
api/src/main/java/com/zoctan/api/: Application.java
api/src/main/java/com/zoctan/api/aspect/: ControllerLogAspect.java
api/src/main/java/com/zoctan/api/controller/: AccountController.java  AccountRoleController.java  AuthController.java  PermissionController.java  RoleAuthController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
api/src/main/java/com/zoctan/api/core/: ProjectConstant.java
api/src/main/java/com/zoctan/api/core/cache/: CacheExpire.java  MyRedisCacheManager.java
api/src/main/java/com/zoctan/api/core/config/: JasyptConfig.java  RedisCacheConfig.java  RedisConfig.java  Swagger2Config.java  ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
api/src/main/java/com/zoctan/api/core/constant/: ProjectConstant.java
api/src/main/java/com/zoctan/api/core/exception/: ExceptionResolver.java  ResourcesNotFoundException.java  ServiceException.java  UtilException.java
api/src/main/java/com/zoctan/api/core/jasypt/: MyEncryptablePropertyDetector.java
api/src/main/java/com/zoctan/api/core/jwt/: JWTSetting.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfigurationProperties.java  JwtUtil.java
api/src/main/java/com/zoctan/api/core/mapper/: MyMapper.java
api/src/main/java/com/zoctan/api/core/redis/: RedisUtil.java
api/src/main/java/com/zoctan/api/core/response/: Result.java  ResultCode.java  ResultGenerator.java
api/src/main/java/com/zoctan/api/core/rsa/: RsaConfigurationProperties.java  RsaUtils.java
api/src/main/java/com/zoctan/api/core/service/: AbstractService.java  Service.java
api/src/main/java/com/zoctan/api/dto/: AccountDto.java  AccountWithRole.java  AccountWithRolePermission.java  RoleWithPermission.java  RoleWithResource.java
api/src/main/java/com/zoctan/api/entity/: Account.java  AccountRole.java  Handle.java  Permission.java  Resource.java  Role.java  RolePermission.java
api/src/main/java/com/zoctan/api/filter/: AuthenticationFilter.java  MyAuthenticationEntryPoint.java  RequestWrapper.java
api/src/main/java/com/zoctan/api/mapper/: AccountMapper.java  AccountRoleMapper.java  AuthMapper.java  PermissionMapper.java  RoleAuthMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
api/src/main/java/com/zoctan/api/model/: Auth.java  Handle.java  Permission.java  Resource.java  Role.java  RoleAuth.java  RolePermission.java  RoleWithResource.java  User.java  UserRole.java
api/src/main/java/com/zoctan/api/service/: AccountRoleService.java  AccountService.java  AuthService.java  PermissionService.java  RoleAuthService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
api/src/main/java/com/zoctan/api/service/impl/: AccountDetailsServiceImpl.java  AccountRoleServiceImpl.java  AccountServiceImpl.java  AuthServiceImpl.java  PermissionServiceImpl.java  RoleAuthServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/zoctan/api/util/: AesUtils.java  AssertUtils.java  Base64Util.java  ContextUtils.java  DateUtil.java  IdUtil.java  IpUtil.java  IpUtils.java  JsonUtils.java  RSAUtil.java  RedisUtil.java  RedisUtils.java  UrlUtils.java
api/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  banner.txt
api/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  AuthMapper.xml  PermissionMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
api/src/main/resources/rsa/: private-key.pem  public-key.pem
api/src/test/java/: CodeGenerator.java  JasyptStringEncryptor.java  PasswordEncryptor.java  RsaEncryptor.java
api/src/test/java/com/tsbtv/report/: BaseControllerTest.java  WithCustomSecurityContextFactory.java  WithCustomUser.java
api/src/test/java/com/zoctan/api/: BaseControllerTest.java  RSASignTest.java  UserControllerTest.java
api/src/test/resources/dev/sql/: auth.sql  permission.sql  role.sql  role_auth.sql  role_permission.sql  user.sql  user_role.sql
api/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
api/src/test/resources/sql/dev/: account.sql  account_role.sql  permission.sql  role.sql  role_permission.sql
app/: README.md  index.html  package-lock.json  package.json
app/config/: index.js
app/src/: App.vue  main.js  permission.js
app/src/router/: index.js
app/src/store/: getters.js
app/src/styles/: element-variables.scss
app/src/utils/: request.js
vue/: index.html  package.json
vue/config/: dev.env.js  prod.env.js
vue/src/: App.vue  main.js  permission.js
vue/src/api/: permission.js  role.js  user.js
vue/src/icons/: index.js
vue/src/router/: index.js
vue/src/store/: getters.js
vue/src/styles/: index.scss  mixin.scss
vue/src/utils/: date.js  fetch.js  hasPermission.js  index.js  request.js  token.js  validate.js
web/: .eslintrc.js  index.html  package-lock.json  package.json
web/config/: dev.env.js  index.js
web/src/: App.vue  main.js
web/src/router/: index.js
web/src/styles/: index.scss
web/src/utils/: hasPermission.js  index.js  validate.js
(+68 files in other folders)
