# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/wyuoj_dev?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ENC(cSs3wYoZ0BTijYqdYVj9xg==)
spring.datasource.password=ENC(eCOS8Sk9b/kWt2FK0QFA9g==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# debug
logging.level.com.zoctan.wyuoj.api=debug
# jwt
## 过期时间3小时
jwt.expiration-time=10800
jwt.header=Authorization
jwt.token-prefix=Bearer
jwt.private-key=private-key.pem
jwt.public-key=public-key.pem
jwt.authorities-key=auth
# cache
## 过期时间60秒
cache.expiration=60
# Redis
## 数据库索引（默认为0）
spring.redis.database=0
## 服务器地址
spring.redis.host=127.0.0.1
## 服务器连接端口
spring.redis.port=6379
## 服务器连接密码（默认为空）
spring.redis.password=ENC(eCOS8Sk9b/kWt2FK0QFA9g==)
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0